<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible"
    tools:context=".CalculatorFragment"
    tools:visibility="visible">

    <!-- First Input Field -->
    <EditText
        android:id="@+id/valueET1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A9A4A4"
        android:inputType="number"
        android:textSize="24sp" />

    <!-- Second Input Field -->
    <EditText
        android:id="@+id/valueET2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"

        android:background="#A9A4A4"
        android:inputType="number"
        android:textSize="24sp" />

    <!-- Button Container -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/add"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="#7FC7D1"
            android:text="Add"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sub"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#7FC7D1"
            android:text="Sub"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mul"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#7FC7D1"
            android:text="Mul"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/div"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#7FC7D1"
            android:text="Div"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#E0C4C4"
        android:gravity="center"
        android:text="Result"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>
