<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".CalculatorFragment"
    tools:visibility="visible">

    <!-- First Input Field -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#178EE6"
        android:text="Calculator"
        android:textSize="20dp"
        android:padding="10dp"
       />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="CALCULATOR"
        android:textSize="30dp"
        android:textStyle="bold" />
    <!--
    <EditText
        android:id="@+id/valueET1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#A9A4A4"
        android:inputType="number"
        android:textSize="24sp" />
        -->

    <!-- Second Input Field -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <EditText
        android:id="@+id/valueET1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="1st"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Sign"
        android:textSize="24sp"
        tools:ignore="InefficientWeight" />

    <EditText
        android:id="@+id/valueET2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="2nd"
        android:gravity="center"
        android:inputType="number"
        android:textSize="24sp" />
</LinearLayout>

    <!-- Button Container -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:backgroundTint="#7FC7D1"
            android:text="+"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sub"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#7FC7D1"
            android:text="-"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mul"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#7FC7D1"
            android:text="*"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/div"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#7FC7D1"
            android:text="/"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/equal"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#7FC7D1"
            android:text="="
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"

        android:gravity="center"
        android:padding="10dp"
        android:text="Result"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
